<!DOCTYPE html>
<!--
- Copyright (C) 2012 David Geary. This code is from the book
- Core HTML5 Canvas, published by Prentice-Hall in 2012.
-
- License:
-
- Permission is hereby granted, free of charge, to any person 
- obtaining a copy of this software and associated documentation files
- (the "Software"), to deal in the Software without restriction,
- including without limitation the rights to use, copy, modify, merge,
- publish, distribute, sublicense, and/or sell copies of the Software,
- and to permit persons to whom the Software is furnished to do so,
- subject to the following conditions:
-
- The above copyright notice and this permission notice shall be
- included in all copies or substantial portions of the Software.
-
- The Software may not be used to create training material of any sort,
- including courses, books, instructional videos, presentations, etc.
- without the express written consent of David Geary.
-
- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
- EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
- OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
- NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
- HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
- WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
- OTHER DEALINGS IN THE SOFTWARE.
-->

<html>
   <head>
     <title>Core HTML5 Canvas Examples</title>

      <style> 
         h1 {
            font: 24px Arial;
         }

         h2 {
            font: 18px Arial;
         }
      </style>
   </head>

  <body>
      <h1>Core HTML5 Canvas Examples</h1>

      <h2>Chapter 1: Essentials</h2>
      <ol>
         <li><a href='ch01/example-1.1/example.html'>Example 1.1</a></li>
         <li><a href='ch01/example-1.3/example.html'>Example 1.3</a></li>
         <li><a href='ch01/example-1.4/example.html'>Example 1.4</a></li>
         <li><a href='ch01/example-1.5/example.html'>Example 1.5</a></li>
         <li><a href='ch01/example-1.8/example.html'>Example 1.8</a></li>
         <li><a href='ch01/example-1.9/example.html'>Example 1.9</a></li>
         <li><a href='ch01/example-1.11/example.html'>Example 1.11</a></li>
         <li><a href='ch01/example-1.13/example.html'>Example 1.13</a></li>
      </ol>

      <h2>Chapter 2: Drawing</h2>
      <ol>
         <li><a href='ch02/example-2.1/example.html'>Example 2.1</a></li>
         <li><a href='ch02/example-2.2/example.html'>Example 2.2</a></li>
         <li><a href='ch02/example-2.3/example.html'>Example 2.3</a></li>
         <li><a href='ch02/example-2.4/example.html'>Example 2.4</a></li>
         <li><a href='ch02/example-2.5/example.html'>Example 2.5</a></li>
         <li><a href='ch02/example-2.7/example.html'>Example 2.7</a></li>
         <li><a href='ch02/example-2.9/example.html'>Example 2.9</a></li>
         <li><a href='ch02/example-2.10/example.html'>Example 2.10</a></li>
         <li><a href='ch02/example-2.11/example.html'>Example 2.11</a></li>
         <li><a href='ch02/example-2.12/example.html'>Example 2.12</a></li>
         <li><a href='ch02/example-2.13/example.html'>Example 2.13</a></li>
         <li><a href='ch02/example-2.14/example.html'>Example 2.14</a></li>
         <li><a href='ch02/example-2.15/example.html'>Example 2.15</a></li>
         <li><a href='ch02/example-2.17/example.html'>Example 2.17</a></li>
         <li><a href='ch02/example-2.18/example.html'>Example 2.18</a></li>
         <li><a href='ch02/example-2.19/example.html'>Example 2.19</a></li>
         <li><a href='ch02/example-2.20/example.html'>Example 2.20</a></li>
         <li><a href='ch02/example-2.21/example.html'>Example 2.21</a></li>
         <li><a href='ch02/example-2.22/example.html'>Example 2.22</a></li>
         <li><a href='ch02/example-2.23/example.html'>Example 2.23</a></li>
         <li><a href='ch02/example-2.24/example.html'>Example 2.24</a></li>
         <li><a href='ch02/example-2.25/example.html'>Example 2.25</a></li>
         <li><a href='ch02/example-2.26/example.html'>Example 2.26</a></li>
         <li><a href='ch02/example-2.28/example.html'>Example 2.28</a></li>
         <li><a href='ch02/example-2.29/example.html'>Example 2.29</a></li>
         <li><a href='ch02/example-2.31/example.html'>Example 2.31</a></li>
         <li><a href='ch02/section-2.13.2.3/example.html'>Section 2.13.2.3</a></li>
         <li><a href='ch02/example-2.32/example.html'>Example 2.32</a></li>
         <li><a href='ch02/example-2.34/example.html'>Example 2.34</a></li>
         <li><a href='ch02/example-2.35/example.html'>Example 2.35</a></li>
      </ol>

      <h2>Chapter 3: Text</h2>
      <ol>
         <li><a href='ch03/example-3.1/example.html'>Example 3.1</a></li>
         <li><a href='ch03/example-3.2/example.html'>Example 3.2</a></li>
         <li><a href='ch03/example-3.3/example.html'>Example 3.3</a></li>
         <li><a href='ch03/example-3.4/example.html'>Example 3.4</a></li>
         <li><a href='ch03/example-3.5/example.html'>Example 3.5</a></li>
         <li><a href='ch03/example-3.7/example.html'>Example 3.7</a></li>
         <li><a href='ch03/example-3.8/example.html'>Example 3.8</a></li>
         <li><a href='ch03/example-3.9/example.html'>Example 3.9</a></li>
         <li><a href='ch03/example-3.12/example.html'>Example 3.12</a></li>
         <li><a href='ch03/example-3.14/example.html'>Example 3.14</a></li>
         <li><a href='ch03/example-3.15/example.html'>Example 3.15</a></li>
         <li><a href='ch03/example-3.17/example.html'>Example 3.17</a></li>
         <li><a href='ch03/example-3.18/example.html'>Example 3.18</a></li>
      </ol>

      <h2>Chapter 4: Images and Video</h2>
      <ol>
         <li><a href='ch04/example-4.1/example.html'>Example 4.1</a></li>
         <li><a href='ch04/example-4.2/example.html'>Example 4.2</a></li>
         <li><a href='ch04/example-4.4/example.html'>Example 4.4</a></li>
         <li><a href='ch04/example-4.6/example.html'>Example 4.6</a></li>
         <li><a href='ch04/example-4.8/example.html'>Example 4.8</a></li>
         <li><a href='ch04/example-4.9/example.html'>Example 4.9</a></li>
         <li><a href='ch04/example-4.12/example.html'>Example 4.12</a></li>
         <li><a href='ch04/example-4.13/example.html'>Example 4.13</a></li>
         <li><a href='ch04/example-4.14/example.html'>Example 4.14</a></li>
         <li><a href='ch04/example-4.15/example.html'>Example 4.15</a></li>
         <li><a href='ch04/example-4.16/example.html'>Example 4.16</a></li>
         <li><a href='ch04/example-4.18/example.html'>Example 4.18</a></li>
         <li><a href='ch04/example-4.19/example.html'>Example 4.19</a></li>
         <li><a href='ch04/example-4.20/example.html'>Example 4.20</a></li>
         <li><a href='ch04/example-4.22/example.html'>Example 4.22</a></li>
         <li><a href='ch04/example-4.23/example.html'>Example 4.23</a></li>
         <li><a href='ch04/example-4.25/example.html'>Example 4.25</a></li>
      </ol>
      

      <h2>Chapter 5: Animation</h2>
      <ol>
         <li><a href='ch05/example-5.9/example.html'>Example 5.9</a></li>
         <li><a href='ch05/example-5.11/example.html'>Example 5.11</a></li>
         <li><a href='ch05/example-5.12/example.html'>Example 5.12</a></li>
         <li><a href='ch05/example-5.14/example.html'>Example 5.14</a></li>
         <li><a href='ch05/example-5.15/example.html'>Example 5.15</a></li>
         <li><a href='ch05/example-5.17/example.html'>Example 5.17</a></li>
         <li><a href='ch05/example-5.18/example.html'>Example 5.18</a></li>
         <li><a href='ch05/example-5.19/example.html'>Example 5.19</a></li>
      </ol>
      

      <h2>Chapter 6: Sprites</h2>
      <ol>
         <li><a href='ch06/example-6.1/example.html'>Example 6.1</a></li>
         <li><a href='ch06/example-6.2/example.html'>Example 6.2</a></li>
         <li><a href='ch06/section-6.3.2/example.html'>Section 6.3.2</a></li>
         <li><a href='ch06/example-6.5/example.html'>Example 6.5</a></li>
         <li><a href='ch06/example-6.7/example.html'>Example 6.7</a></li>
         <li><a href='ch06/example-6.9/example.html'>Example 6.9</a></li>
         <li><a href='ch06/example-6.10/example.html'>Example 6.10</a></li>
      </ol>
      

      <h2>Chapter 7: Physics</h2>
      <ol>
         <li><a href='ch07/example-7.1/example.html'>Example 7.1</a></li>
         <li><a href='ch07/example-7.3/example.html'>Example 7.3</a></li>
         <li><a href='ch07/example-7.5/example.html'>Example 7.5</a></li>
         <li><a href='ch07/example-7.8/example.html'>Example 7.8</a></li>
         <li><a href='ch07/example-7.9/example.html'>Example 7.9</a></li>
      </ol>
      

      <h2>Chapter 8: Collision Detection</h2>
      <ol>
         <li><a href='ch08/example-8.1/example.html'>Example 8.1</a></li>
         <li><a href='ch08/section-8.1.1/example.html'>Section 8.1.1</a></li>
         <li><a href='ch08/example-8.2/example.html'>Example 8.2</a></li>
         <li><a href='ch08/section-8.3/example.html'>Section 8.3</a></li>
         <li><a href='ch08/section-8.4.1.6/example.html'>Section 8.4.1.6</a></li>
         <li><a href='ch08/example-8.8/example.html'>Example 8.8</a></li>
         <li><a href='ch08/example-8.10/example.html'>Example 8.10</a></li>
         <li><a href='ch08/example-8.19/example.html'>Example 8.19</a></li>
         <li><a href='ch08/example-8.20/example.html'>Example 8.20</a></li>
      </ol>
      

      <h2>Chapter 9: Game Development</h2>
      <ol>
         <li><a href='ch09/ungame/ungame.html'>The Ungame</a></li>
         <li><a href='ch09/pinball/pinball.html'>Poker Pinball</a></li>
      </ol>
      

      <h2>Chapter 10: Custom Controls</h2>
      <ol>
         <li><a href='ch10/example-10.1/example.html'>Example 10.1</a></li>
         <li><a href='ch10/example-10.4/example.html'>Example 10.4</a></li>
         <li><a href='ch10/example-10.7/example.html'>Example 10.7</a></li>
         <li><a href='ch10/example-10.10/example.html'>Example 10.10</a></li>
      </ol>
      

      <h2>Chapter 11: Mobile</h2>
      <ol>
         <li><a href='ch11/example-11.1/example.html'>Example 11.1</a></li>
         <li><a href='ch11/example-11.3/example.html'>Example 11.3</a></li>
         <li><a href='ch11/example-11.5/example.html'>Example 11.5</a></li>
      </ol>
      
  </body>
</html>
